
class Solution:
    def maxWater(self, arr):
        # code here
        ans = 0
        p = []
        s = [0] * len(arr)
    
        for i in range(len(arr)):
            if i == 0:
                p.append(arr[i])
                s[len(arr) - 1] = arr[len(arr) - 1]
            else:
                p.append(max(p[-1], arr[i]))
                s[len(arr) - 1 - i] = max(arr[len(arr) - 1 - i], s[len(arr) - i])
        for i in range(len(arr)):
            ans += min(p[i], s[i]) - arr[i]
    
        return ans




#{ 
 # Driver Code Starts
#Initial template for Python 3

import math


def main():
    t = int(input())
    while (t > 0):

        arr = [int(x) for x in input().strip().split()]
        obj = Solution()
        print(obj.maxWater(arr))

        t -= 1
        print("~")


if __name__ == "__main__":
    main()

# } Driver Code Ends
